\relax 
\citation{development}
\citation{trivia}
\citation{stabil}
\citation{periodicInitial}
\newlabel{KSeq}{{1}{1}}
\newlabel{initialCondition}{{2}{1}}
\newlabel{initialCondition2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface plot of the solution u(x,t)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surface}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the solution u(x,t)\relax }}{3}}
\newlabel{fig:contour}{{2}{3}}
\newlabel{fig:highError}{{3a}{3}}
\newlabel{sub@fig:highError}{{a}{3}}
\newlabel{fig:lowError}{{3b}{3}}
\newlabel{sub@fig:lowError}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the error between the reference solution and the numerical approximation for different $h$-values. Reference solution: $h = 0.025$, $k = 0.006$. Blue color shows low error, while red shows high error.\relax }}{3}}
\newlabel{fig:errPlots}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $u(x,0)$ for the reference solution and the numerical solution\relax }}{4}}
\newlabel{fig:errTime}{{4}{4}}
\bibcite{development}{1}
\bibcite{trivia}{2}
\bibcite{stabil}{3}
\bibcite{periodicInitial}{4}
